<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd8650cca2b44f5cb47969bcb63d1ba2" Name="Diagram1">
        <EntityTypeShape EntityType="BMSModel.EXBONDBACKTOBACK" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSModel.UPEXBONDLIST" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMSModel.UP" Width="1.5" PointX="4.875" PointY="3.5" />
        <EntityTypeShape EntityType="BMSModel.UPREQUEST" Width="1.5" PointX="2.375" PointY="3.375" />
        <EntityTypeShape EntityType="BMSModel.UPREQUESTLIST" Width="1.5" PointX="4.625" PointY="0.75" />
        <AssociationConnector Association="BMSModel.FK_UPREQLIST_UP" />
        <AssociationConnector Association="BMSModel.FK_UPEXBONDLIST_UPREQUEST" />
        <AssociationConnector Association="BMSModel.FK_UPREQLIST_UPREQ" />
        <EntityTypeShape EntityType="BMSModel.RAWMATERIAL" Width="1.5" PointX="4.375" PointY="6.75" />
        <EntityTypeShape EntityType="BMSModel.BACKTOBACKLC" Width="1.5" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="BMSModel.BACKTOBACKPRODUCT" Width="1.5" PointX="6.5" PointY="7.25" />
        <EntityTypeShape EntityType="BMSModel.EXBOND" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="BMSModel.INBOND" Width="1.5" PointX="17.375" PointY="9" />
        <EntityTypeShape EntityType="BMSModel.INBONDRAWMATERIAL" Width="1.5" PointX="19.625" PointY="8.875" />
        <AssociationConnector Association="BMSModel.FK_B2BPRODUT_B2B" />
        <AssociationConnector Association="BMSModel.FK_EXBONDB2B_B2BLC" />
        <AssociationConnector Association="BMSModel.FK_RAWMATERIAL_B2BPRODUCT" />
        <AssociationConnector Association="BMSModel.FK_EXBONDB2B_EXBOND" />
        <AssociationConnector Association="BMSModel.FK_UPEXBONDLIST_EXBOND" />
        <AssociationConnector Association="BMSModel.FK_INBONDRAWMATERIAL_INBOND" />
        <EntityTypeShape EntityType="BMSModel.ANNUALENTLRAWMATERIAL" Width="1.5" PointX="16.375" PointY="23.375" />
        <EntityTypeShape EntityType="BMSModel.APPUSER" Width="1.5" PointX="14.25" PointY="43.125" />
        <EntityTypeShape EntityType="BMSModel.ASSOCIATIONENROLL" Width="1.5" PointX="20.5" PointY="19.375" />
        <EntityTypeShape EntityType="BMSModel.ATTACHMENT" Width="1.5" PointX="17.625" PointY="19" />
        <EntityTypeShape EntityType="BMSModel.BANK" Width="1.5" PointX="6" PointY="9.75" />
        <EntityTypeShape EntityType="BMSModel.BANKBRANCH" Width="1.5" PointX="11.25" PointY="8.875" />
        <EntityTypeShape EntityType="BMSModel.BONDAPPLICATIONPROGRESS" Width="1.5" PointX="15.75" PointY="32.625" />
        <EntityTypeShape EntityType="BMSModel.BONDAREA" Width="1.5" PointX="23.375" PointY="18.25" />
        <EntityTypeShape EntityType="BMSModel.BONDCATEGORY" Width="1.5" PointX="13.5" PointY="20.875" />
        <EntityTypeShape EntityType="BMSModel.BONDCIRCLE" Width="1.5" PointX="15.75" PointY="39" />
        <EntityTypeShape EntityType="BMSModel.BONDDIVISION" Width="1.5" PointX="13.5" PointY="39.125" />
        <EntityTypeShape EntityType="BMSModel.BONDER" Width="1.5" PointX="8.625" PointY="0.875" />
        <EntityTypeShape EntityType="BMSModel.BONDERANNUALENTITLEMENT" Width="1.5" PointX="18.75" PointY="25.375" />
        <EntityTypeShape EntityType="BMSModel.BONDERANNUALENTITLEMENTCOEDET" Width="1.625" PointX="22.375" PointY="8" />
        <EntityTypeShape EntityType="BMSModel.BONDERANNUALENTITLEMENTCOM" Width="1.5" PointX="22.375" PointY="13" />
        <EntityTypeShape EntityType="BMSModel.BONDERANNUALENTITLEMENTDET" Width="1.5" PointX="24.375" PointY="8.25" />
        <EntityTypeShape EntityType="BMSModel.BONDERLIENBANK" Width="1.5" PointX="13.5" PointY="2.625" />
        <EntityTypeShape EntityType="BMSModel.BONDERPRODUCT" Width="1.5" PointX="13.375" PointY="32.625" />
        <EntityTypeShape EntityType="BMSModel.BONDERRAWMATERIAL" Width="1.5" PointX="15.625" PointY="48.125" />
        <EntityTypeShape EntityType="BMSModel.BONDREGISTRATION" Width="1.5" PointX="10.5" PointY="2.375" />
        <EntityTypeShape EntityType="BMSModel.BONDSTATU" Width="1.5" PointX="13.5" PointY="63" />
        <EntityTypeShape EntityType="BMSModel.BONDSUBCATEGORY" Width="1.5" PointX="13.5" PointY="17.25" />
        <EntityTypeShape EntityType="BMSModel.BONDTYPE" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="BMSModel.COUNTRY" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="BMSModel.CURRENCY" Width="1.5" PointX="24.375" PointY="12.25" />
        <EntityTypeShape EntityType="BMSModel.DESIGNATION" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="BMSModel.DISTRICT" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="BMSModel.DOCHEADINGINFO" Width="1.5" PointX="25.375" PointY="16.25" />
        <EntityTypeShape EntityType="BMSModel.DOCUMENTATTACHMENT" Width="1.5" PointX="13.5" PointY="67.375" />
        <EntityTypeShape EntityType="BMSModel.EMPLOYEE" Width="1.5" PointX="0.5" PointY="7.25" />
        <EntityTypeShape EntityType="BMSModel.FINISHEDPRODUCT" Width="1.5" PointX="25.375" PointY="20.25" />
        <EntityTypeShape EntityType="BMSModel.INSTALLEDMACHINEINFO" Width="1.5" PointX="24.625" PointY="29" />
        <EntityTypeShape EntityType="BMSModel.MACHINEINFORMATION" Width="1.5" PointX="20.125" PointY="41.125" />
        <EntityTypeShape EntityType="BMSModel.MATERIAL" Width="1.5" PointX="11.125" PointY="15.125" />
        <EntityTypeShape EntityType="BMSModel.MATERIALSGROUP" Width="1.5" PointX="14.125" PointY="28.375" />
        <EntityTypeShape EntityType="BMSModel.MEASUREMENTUNIT" Width="1.5" PointX="5.875" PointY="19" />
        <EntityTypeShape EntityType="BMSModel.MEASUREMENTUNITCONVERSION" Width="1.5" PointX="15.625" PointY="51.625" />
        <EntityTypeShape EntityType="BMSModel.MODEL" Width="1.5" PointX="22.375" PointY="58.75" />
        <EntityTypeShape EntityType="BMSModel.OFFICE" Width="1.5" PointX="11.25" PointY="22.125" />
        <EntityTypeShape EntityType="BMSModel.OWNERASSOCIATEBUSINESS" Width="1.5" PointX="18.75" PointY="33.125" />
        <EntityTypeShape EntityType="BMSModel.OWNERINFO" Width="1.5" PointX="5.25" PointY="24.375" />
        <EntityTypeShape EntityType="BMSModel.PRODCAPACITYMACHINEWISEDET" Width="1.5" PointX="27.625" PointY="35.875" />
        <EntityTypeShape EntityType="BMSModel.PRODCAPACITYMACHINEWISEM" Width="1.5" PointX="22.375" PointY="30" />
        <EntityTypeShape EntityType="BMSModel.STATUS" Width="1.5" PointX="26.375" PointY="8.25" />
        <EntityTypeShape EntityType="BMSModel.UPAZILA" Width="1.5" PointX="13.5" PointY="24.25" />
        <EntityTypeShape EntityType="BMSModel.USERPERMISSION" Width="1.5" PointX="16.5" PointY="4.625" />
        <AssociationConnector Association="BMSModel.FK1_ANNUALENTLRAWMATERIAL" />
        <AssociationConnector Association="BMSModel.FK3_ANNUALENTLRAWMATERIAL" />
        <AssociationConnector Association="BMSModel.FK_USERPERMISSION_APPUSER" />
        <AssociationConnector Association="BMSModel.FK1_ASSOCIATIONENROLL" />
        <AssociationConnector Association="BMSModel.FK2_ASSOCIATIONENROLL" />
        <AssociationConnector Association="BMSModel.FK_ATTACHMENT_UPREQ" />
        <AssociationConnector Association="BMSModel.FK_BACK2BACK_BANKBRANCH" />
        <AssociationConnector Association="BMSModel.FK_BACK2BACKLC_BANK" />
        <AssociationConnector Association="BMSModel.FK_BACKTOBACKLC_BONDER" />
        <AssociationConnector Association="BMSModel.FK_LIENBANK_BANK" />
        <AssociationConnector Association="BMSModel.FK1_BANKBRANCH" />
        <AssociationConnector Association="BMSModel.FK_BRANCH" />
        <AssociationConnector Association="BMSModel.FK2_BONDERLIENBANK" />
        <AssociationConnector Association="BMSModel.FK1_BONDAPPLICATIONPROGRESS" />
        <AssociationConnector Association="BMSModel.FK2_BONDAPPLICATIONPROGRESS" />
        <AssociationConnector Association="BMSModel.FK6_BONDER" />
        <AssociationConnector Association="BMSModel.FK1_BONDCIRCLE" />
        <AssociationConnector Association="BMSModel.FK3_BONDREGISTRATION" />
        <AssociationConnector Association="BMSModel.FK_EXBOND_BONDER" />
        <AssociationConnector Association="BMSModel.FK_INBOND_BONDER" />
        <AssociationConnector Association="BMSModel.FK_UP_BONDER" />
        <AssociationConnector Association="BMSModel.FK_UPREQUEST_BONDER" />
        <AssociationConnector Association="BMSModel.FK_USERPERMISSION_BONDER" />
        <AssociationConnector Association="BMSModel.FK1_BONDER" />
        <AssociationConnector Association="BMSModel.FK1_BONDERANNUALENTITLEMENT" />
        <AssociationConnector Association="BMSModel.FK1_BONDERLIENBANK" />
        <AssociationConnector Association="BMSModel.FK1_BONDREGISTRATION" />
        <AssociationConnector Association="BMSModel.FK1_BONDSTATUS" />
        <AssociationConnector Association="BMSModel.FK1_DOCUMENTATTACHMENT" />
        <AssociationConnector Association="BMSModel.FK2_BONDER" />
        <AssociationConnector Association="BMSModel.FK2_BONDERANNUALENTITLEMENTCOD" />
        <AssociationConnector Association="BMSModel.FK2_BONDERANNUALENTTLMNTCM" />
        <AssociationConnector Association="BMSModel.FK3_BONDER" />
        <AssociationConnector Association="BMSModel.FK4_BONDER" />
        <AssociationConnector Association="BMSModel.FK5_BONDER" />
        <AssociationConnector Association="BMSModel.FK7_BONDER" />
        <AssociationConnector Association="BMSModel.FK8_BONDER" />
        <AssociationConnector Association="BMSModel.FK2_BONDERANNUALENTITLEMENT" />
        <AssociationConnector Association="BMSModel.FK3_BONDERANNUALENTITLEMENT" />
        <AssociationConnector Association="BMSModel.FK4_BONDERANNUALENTITLEMENT" />
        <AssociationConnector Association="BMSModel.FK5_BONDERANNUALENTITLEMENT" />
        <AssociationConnector Association="BMSModel.FK1_BONDERANNUALENTITLEMENTCOD" />
        <AssociationConnector Association="BMSModel.FK3_BONDERANNUALENTITLEMENTCOD" />
        <AssociationConnector Association="BMSModel.FK1_BONDERANNUALENTTLMNTCM" />
        <AssociationConnector Association="BMSModel.FK3_BONDERANNUALENTTLMNTCM" />
        <AssociationConnector Association="BMSModel.FK1_BONDERPRODUCT" />
        <AssociationConnector Association="BMSModel.FK2_BONDERRAWMATERIAL" />
        <AssociationConnector Association="BMSModel.FK2_BONDREGISTRATION" />
        <AssociationConnector Association="BMSModel.FK_COUNTRYSLNO" />
        <AssociationConnector Association="BMSModel.FK1_DISTRICT" />
        <AssociationConnector Association="BMSModel.FK1_OFFICE" />
        <AssociationConnector Association="BMSModel.FK1_EMPLOYEE" />
        <AssociationConnector Association="BMSModel.FK1_OWNERINFO" />
        <AssociationConnector Association="BMSModel.FK3_OFFICE" />
        <AssociationConnector Association="BMSModel.SYS_C0011192" />
        <AssociationConnector Association="BMSModel.FK1_UPAZILA" />
        <AssociationConnector Association="BMSModel.FK2_OFFICE" />
        <AssociationConnector Association="BMSModel.FK2_OWNERINFO" />
        <AssociationConnector Association="BMSModel.FK_USERPERMISSION_EMPLOY" />
        <AssociationConnector Association="BMSModel.FK2_EMPLOYEE" />
        <AssociationConnector Association="BMSModel.FK_INBONDRAWMATERIAL_MATERIAL" />
        <AssociationConnector Association="BMSModel.FK_INSTALLEDMACHINE_MODELSLNO" />
        <AssociationConnector Association="BMSModel.FK1_INSTALLEDMACHINEINFO" />
        <AssociationConnector Association="BMSModel.FK_MACHINEINFO_MACHINESLNO" />
        <AssociationConnector Association="BMSModel.FK_MACHINESLNO" />
        <AssociationConnector Association="BMSModel.FK1_PRODCAPACITYMACHINEWISEDET" />
        <AssociationConnector Association="BMSModel.FK_RAWMATERIAL_MATERIALS" />
        <AssociationConnector Association="BMSModel.FK1_MATERIALS" />
        <AssociationConnector Association="BMSModel.FK2_MATERIALS" />
        <AssociationConnector Association="BMSModel.FK1_MEASUREMENTUNITCONVERSION" />
        <AssociationConnector Association="BMSModel.FK1_PRODCAPACITYMACHINEWISEM" />
        <AssociationConnector Association="BMSModel.FK2_MEASUREMENTUNITCONVERSION" />
        <AssociationConnector Association="BMSModel.FK2_PRODCAPACITYMACHINEWISEDET" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>